{
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Owen Frank O'Connor",
  "license": "ISC",
  "description": "App that allows users to interact with SQL music database",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.13.0"
  }
}
